lab1/Explorer.xaml

<Window x:Class="lab1.Explorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Explorer" Height="456.55" Width="605.24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Back" HorizontalAlignment="Left" Name="btnBack" Click="btnBack_Click" Margin="10,23,0,0" VerticalAlignment="Top" Width="50" Visibility="Visible" Command="{Binding BackCommand}"/>
        <Button Content="Forward" HorizontalAlignment="Left" Name="btnForward" Click="btnForward_Click" Margin="65,23,0,0" VerticalAlignment="Top" Width="52" Command="{Binding ForwardCommand}"/>
        <Button Content="Browse" HorizontalAlignment="Left" Name="btnOpen" Click="btnOpen_Click" Margin="528,22,0,0" VerticalAlignment="Top" Width="59" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="txtPath" Margin="163,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317"/>
        <WebBrowser HorizontalAlignment="Left" Height="365" Name="webBrowser" Margin="10,61,0,0" VerticalAlignment="Top" Width="577" Grid.ColumnSpan="2"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="122,20,0,0" VerticalAlignment="Top"/>
        <Button Content="Ok" x:Name="btnOpen1" Click="btnOpen1_Click" Margin="486,22,33,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
